

function WorkingWithArrays() {
    console.log('Hello World!');
    var functionScoped = 2;
    let blockScoped = 5;
    const constant1 = functionScoped - blockScoped;
    let numberArray1 = [1, 2, 3, 4, 5];
    let stringArray1 = ['string1', 'string2'];

    let variableArray1 = [
    functionScoped,   blockScoped,
    constant1,        numberArray1,   stringArray1
    ];


    return (
        <>
          <h2>Functions</h2>
          <h3>Legacy ES5 functions</h3>
          twoPlusFour = { twoPlusFour }<br />
          add(2, 4) = { add(2, 4) }<br />
        </>
      )
      
    return(
       <div>
        <h1>Working With Arrays</h1>
        <div>

        </div>
          <ES5Functions/>
       </div>
    );
 }
 export default WorkingWithArrays